var jsRoutes = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+'://'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,type:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'www.scala-exercises.org'+r.url},webSocketURL: function(s){return _s('ws',s)+'www.scala-exercises.org'+r.url}}}
_nS('org.scalaexercises.exercises.controllers.ExercisesController'); _root['org']['scalaexercises']['exercises']['controllers']['ExercisesController']['evaluate'] = 
        function(libraryName,sectionName) {
          return _wA({method:"POST", url:"/" + "exercises/sections/" + (function(k,v) {return v})("libraryName", encodeURIComponent(libraryName)) + "/" + (function(k,v) {return v})("sectionName", encodeURIComponent(sectionName)) + "/evaluate"})
        }
      ;
_nS('org.scalaexercises.exercises.controllers.UserProgressController'); _root['org']['scalaexercises']['exercises']['controllers']['UserProgressController']['fetchUserProgressBySection'] = 
        function(libraryName,sectionName) {
          return _wA({method:"GET", url:"/" + "progress/library/" + (function(k,v) {return v})("libraryName", encodeURIComponent(libraryName)) + "/section/" + (function(k,v) {return v})("sectionName", encodeURIComponent(sectionName))})
        }
      ;
})(jsRoutes)